# fundament

./: pom.xml
examples/: pom.xml
examples/src/main/aspect/no/jforce/fundament/example/domain/: ShoppingListRepositoryAspect.aj
examples/src/main/java/no/jforce/fundament/example/: Application.java
examples/src/main/java/no/jforce/fundament/example/domain/: ShoppingList.java  ShoppingListRepository.java  ShoppingListRepositoryImpl.java
examples/src/main/resources/: applicationContext.xml
fundament-aspects/: pom.xml
fundament-aspects/src/main/aspect/no/jforce/fundament/aop/: NotNullAspect.java
fundament-aspects/src/main/aspect/no/jforce/fundament/aop/util/: NotNullCheck.java
fundament-aspects/src/main/java/no/jforce/fundament/aop/: NotNullAspect2.java
fundament-aspects/src/main/java/no/jforce/fundament/aop/util/: AnnotationKit.java  NotNullCheck.java
fundament-aspects/src/test/java/no/jforce/fundament/aop/: NotNullAspectTestCase.java
fundament-core/: pom.xml
fundament-core/src/main/java/no/jforce/fundament/: ConstraintViolationException.java
fundament-core/src/main/java/no/jforce/fundament/annotations/: NotNull.java
fundament-core/src/main/java/no/jforce/fundament/domain/: AbstractEntity.java  Entity.java  EntityFactory.java  Immutable.java  Repository.java  Transient.java  ValueObject.java
fundament-core/src/main/java/no/jforce/fundament/pattern/: Factory.java  Locator.java
fundament-core/src/main/java/no/jforce/fundament/service/: Service.java
fundament-core/src/main/java/no/jforce/fundament/service/rest/: Resource.java
fundament-core/src/main/java/no/jforce/fundament/util/: ClassLoaderKit.java  ClassPathKit.java
fundament-core/src/test/java/no/jforce/fundament/domain/: RepositoryTestCase.java
fundament-core/src/test/java/no/jforce/fundament/service/: ServiceTestCase.java
fundament-project/: pom.xml
src/main/java/no/jforce/maven/: App.java
src/test/java/no/jforce/maven/: AppTest.java
