<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.jforce.fundament</groupId>
    <artifactId>fundament</artifactId>
    <packaging>pom</packaging>

    <name>jForce :: Fundament</name>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>jForce</name>
        <url>http://www.jforce.no/</url>
    </organization>

    <modules>
        <module>fundament-project</module>
        <module>fundament-core</module>
        <module>fundament-aspects</module>
    </modules>

    <properties>
        <jdk.version>1.5</jdk.version>
        <scm.project>fundament</scm.project>
        <aspectj.version>1.6.2</aspectj.version>
        <testng.version>5.8</testng.version>
    </properties>

</project>
