<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.jforce.fundament</groupId>
        <artifactId>fundament-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fundament-core</artifactId>
    <packaging>jar</packaging>

    <name>jForce :: Fundament :: Core infrastructure code</name>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

</project>
